# PortOne (v2 API) 설정
REACT_APP_PORTONE_STORE_ID=store-47dae37a-6759-48b9-a2a1-08c3ffe13813
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-2cf29927-cb4c-4c59-ac1b-82605bd68379

# API 서버 기본 주소
REACT_APP_API_BASE=http://localhost:8080
REACT_APP_KAKAO_REST_KEY=6470c2351ed6636e9ba5e690814ae8c5
REACT_APP_NAVER_CLIENT_ID=0S5Ydh5Y4Bo0eJ3tHVJy
REACT_APP_REDIRECT_BASE=http://localhost:3000
