# PortOne (v2 API) 설정
REACT_APP_PORTONE_STORE_ID=store-21e3941f-7f5b-452c-8223-3108200b0c72
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-f2939406-b08b-4b18-92aa-cd2f1e40a14e

# API 서버 기본 주소
REACT_APP_API_BASE=http://localhost:8080
REACT_APP_KAKAO_REST_KEY=22914105c4aac38b31cd06a60dc1ff86
REACT_APP_NAVER_CLIENT_ID=iJnl6ZN9vKiYGOhDPTMo
REACT_APP_REDIRECT_BASE=http://localhost:3000
