# PortOne (v2 API) 설정
REACT_APP_PORTONE_STORE_ID=store-fc2fd594-2d94-4277-a6d8-dcbc6c80eb8c
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-4deac05a-d11a-43b6-a8ea-1f10d7ff247d

# API 서버 기본 주소
REACT_APP_API_BASE=http://localhost:8080
REACT_APP_KAKAO_REST_KEY=aa0a64e22d145364ed7dcfdbc02b821e
REACT_APP_NAVER_CLIENT_ID=_3BMxXONGSjlHNz07rRW
REACT_APP_REDIRECT_BASE=http://localhost:3000
