# PortOne (v2 API) 설정
REACT_APP_PORTONE_STORE_ID=store-90361c5b-ed3e-4c69-b87f-aa036802e352
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-f219e433-e177-4aa2-a3db-65d77eec3deb

# API 서버 기본 주소
REACT_APP_API_BASE=http://localhost:8080
REACT_APP_KAKAO_REST_KEY=kBuX8TMyfng6JIjtGf3IcsOrGlOQzUXk
REACT_APP_NAVER_CLIENT_ID=TM2uEjuxHzwCUf9qDFd_
REACT_APP_REDIRECT_BASE=http://localhost:3000
