# PortOne (v2 API) 설정
REACT_APP_PORTONE_STORE_ID=store-380bb70e-1b6d-44bf-a2b9-379844997520
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-2efd3630-abeb-4f65-828d-e85c2a82691e

# API 서버 기본 주소
REACT_APP_API_BASE=http://localhost:8080
REACT_APP_KAKAO_REST_KEY=kBuX8TMyfng6JIjtGf3IcsOrGlOQzUXk
REACT_APP_NAVER_CLIENT_ID=TM2uEjuxHzwCUf9qDFd_
REACT_APP_REDIRECT_BASE=http://localhost:3000
